# Kickstart File for AlmaLinux
# Author: GDC-PH
# DateCreated: 4/15/2022

# Installation
graphical                              # Use Graphical install mode
cdrom                                  # Use CDROM installation media
firstboot --enable                     # Run the Setup Agent on first boot
selinux --disabled                     # SELinux configuration
reboot --eject                         # Reboot after installation
timezone Asia/Tokyo --isUtc --nontp    # System timezone
eula --agreed                          # License agreement
repo --name="Minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/Minimal   # Install source
rootpw $2b$10$RkMzHD1NAbmUYzI.mJwYbeRn3O7crFrdM3zmtu7drEWMqyqDDG.Q. --iscrypted        # Root default password: Passw0rd!

# Geography
keyboard --xlayouts='us'               # Keyboard layouts
lang ja_JP.UTF-8                       # System language - Change to "lang en_US.UTF-8" to set EN language

#Packages to installed
%packages
@^minimal-environment
@core
chrony
net-tools
tar
%end

# Network 
network  --bootproto=dhcp --onboot=yes --activate

# Disk settings
ignoredisk --only-use=sda                          
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"     # System bootloader configuration
clearpart --none --initlabel                                         # Partition clearing information

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Advance
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Execute %pre scripts block 
%pre
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6
IFS=$'\n'
echo

echo "part /boot --fstype xfs --ondisk sda --size 512"  > /tmp/part-include
echo "part /boot/efi --fstype vfat --ondisk sda --size 256" >> /tmp/part-include
echo "part swap --fstype swap --ondisk sda --size 8192" >> /tmp/part-include
echo "part / --fstype xfs --ondisk sda --size 102400" >> /tmp/part-include
echo "part /var/dumpsavearea --fstype xfs --ondisk sda --size 10240" >> /tmp/part-include

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

# Trigger the %pre scripts block
%include /tmp/part-include


# Start of the %post section with logging into /root/ks-post.log
%post --log=/root/ks-post.log

# Change locale language to JP
LANG=ja_JP
echo "%_install_langs $LANG" > /etc/rpm/macros.language-conf

awk '(NF==0amp amp!done){print "override_install_langs='$LANG'";done=1}{print}' \
   < /etc/yum.conf > /etc/yum.conf.new
mv /etc/yum.conf.new /etc/yum.conf

# Install VMWareTools
sudo dnf makecache
sudo dnf install open-vm-tools -y
dnf install xorg-x11-drv-vmware -y
sudo reboot

%end
